{
  "short_name": "Rahi Travels",
  "name": "Ayodhya Darshan Express",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#2563eb",
  "description": "Book your comfortable ride with Ayodhya Darshan Express."
}
